VITE_SUPABASE_PROJECT_ID="cjxfnkrecsxwpgmtoyns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGZua3JlY3N4d3BnbXRveW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDI5MzQsImV4cCI6MjA3MTIxODkzNH0.TU1d_YtE_ebUGnTKQ1y8SPRTb6qnEnKgQ0i_T-I7WkM"
VITE_SUPABASE_URL="https://cjxfnkrecsxwpgmtoyns.supabase.co"
